<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>Hyrule Redrawn - A Legend of Zelda Pixel Art Remake</title>

        <!-- Set the background colour of the document -->
        <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1280" height="720"  style="position: absolute; top: 50%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);" >
                     <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="hyruleRedrawnNES/Hyruleredrawn.js?VUGZB=1607466303"></script>
        <script>window.onload = GameMaker_Init;</script>
    </body>
	
	<!-- Credits; please maintain. -->
	
	<footer>
		<link rel="stylesheet" href="hyruleRedrawnNES/style.css">
		<!-- download icon by https://www.flaticon.com/authors/pixel-perfect -->
		<div id="credits">Project organized by <a href="https://twitter.com/IllusionOfMana">IllusionOfMana</a>. 
		BGM by <a href="https://twitter.com/torrybobs">Toribobs</a>. 
		Interactive programming by <a href="https://twitter.com/blindeduif" target="_blank">Blindeduif</a> and <a href="https://twitter.com/vvvultures" target="_blank">vvvultures</a>. || <a href="https://github.com/vulture-boy/hyruleRedrawnNES"><img id="dl" src="hyruleRedrawnNES/dl_icon.png">Github</a></div>
	</footer>
</html>
