{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sprScanline1","order":8,"path":"sprites/sprScanline1/sprScanline1.yy",},
    {"name":"scr_OLDTVFilter_Setup","order":2,"path":"scripts/scr_OLDTVFilter_Setup/scr_OLDTVFilter_Setup.yy",},
    {"name":"bgm_dungeon","order":10,"path":"sounds/bgm_dungeon/bgm_dungeon.yy",},
    {"name":"spr_oldMap2","order":6,"path":"sprites/spr_oldMap2/spr_oldMap2.yy",},
    {"name":"sh_OLDTVFilter_Chromatic","order":1,"path":"shaders/sh_OLDTVFilter_Chromatic/sh_OLDTVFilter_Chromatic.yy",},
    {"name":"sprMask1","order":3,"path":"sprites/sprMask1/sprMask1.yy",},
    {"name":"obj_touch_zone_enter","order":12,"path":"objects/obj_touch_zone_enter/obj_touch_zone_enter.yy",},
    {"name":"spr_boss9","order":8,"path":"sprites/spr_boss9/spr_boss9.yy",},
    {"name":"obj_touch_zone_nodunj","order":13,"path":"objects/obj_touch_zone_nodunj/obj_touch_zone_nodunj.yy",},
    {"name":"sh_OLDTVFilter_Tube","order":6,"path":"shaders/sh_OLDTVFilter_Tube/sh_OLDTVFilter_Tube.yy",},
    {"name":"obj_OLDTVFilter_Composite","order":1,"path":"objects/obj_OLDTVFilter_Composite/obj_OLDTVFilter_Composite.yy",},
    {"name":"scr_windowSetup","order":3,"path":"scripts/scr_windowSetup/scr_windowSetup.yy",},
    {"name":"sh_OLDTVFilter_Composite","order":2,"path":"shaders/sh_OLDTVFilter_Composite/sh_OLDTVFilter_Composite.yy",},
    {"name":"spr_boss4","order":3,"path":"sprites/spr_boss4/spr_boss4.yy",},
    {"name":"spr_boss2","order":1,"path":"sprites/spr_boss2/spr_boss2.yy",},
    {"name":"sfx_accept","order":6,"path":"sounds/sfx_accept/sfx_accept.yy",},
    {"name":"obj_infobutton","order":10,"path":"objects/obj_infobutton/obj_infobutton.yy",},
    {"name":"obj_arrow_abstract","order":9,"path":"objects/obj_arrow_abstract/obj_arrow_abstract.yy",},
    {"name":"spr_namebox","order":4,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"spr_Map1","order":1,"path":"sprites/spr_Map1/spr_Map1.yy",},
    {"name":"sh_OLDTVFilter_Television","order":5,"path":"shaders/sh_OLDTVFilter_Television/sh_OLDTVFilter_Television.yy",},
    {"name":"spr_fullscreen","order":5,"path":"sprites/spr_fullscreen/spr_fullscreen.yy",},
    {"name":"obj_arrowup","order":3,"path":"objects/obj_arrowup/obj_arrowup.yy",},
    {"name":"spr_entryButton","order":2,"path":"sprites/spr_entryButton/spr_entryButton.yy",},
    {"name":"obj_OLDTVFilter_SVideo","order":6,"path":"objects/obj_OLDTVFilter_SVideo/obj_OLDTVFilter_SVideo.yy",},
    {"name":"sfx_paper","order":2,"path":"sounds/sfx_paper/sfx_paper.yy",},
    {"name":"obj_name","order":12,"path":"objects/obj_name/obj_name.yy",},
    {"name":"spr_boss7","order":6,"path":"sprites/spr_boss7/spr_boss7.yy",},
    {"name":"fnt_normal_sm","order":3,"path":"fonts/fnt_normal_sm/fnt_normal_sm.yy",},
    {"name":"obj_OLDTVFilter_PresetBase","order":3,"path":"objects/obj_OLDTVFilter_PresetBase/obj_OLDTVFilter_PresetBase.yy",},
    {"name":"spr_info","order":8,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"sfx_impossible","order":1,"path":"sounds/sfx_impossible/sfx_impossible.yy",},
    {"name":"obj_touch_zone","order":11,"path":"objects/obj_touch_zone/obj_touch_zone.yy",},
    {"name":"obj_OLDTVFilter_Tube_Only","order":7,"path":"objects/obj_OLDTVFilter_Tube_Only/obj_OLDTVFilter_Tube_Only.yy",},
    {"name":"spr_shader","order":6,"path":"sprites/spr_shader/spr_shader.yy",},
    {"name":"obj_shader","order":8,"path":"objects/obj_shader/obj_shader.yy",},
    {"name":"obj_arrowleft","order":1,"path":"objects/obj_arrowleft/obj_arrowleft.yy",},
    {"name":"sfx_stairs","order":11,"path":"sounds/sfx_stairs/sfx_stairs.yy",},
    {"name":"spr_boss3","order":2,"path":"sprites/spr_boss3/spr_boss3.yy",},
    {"name":"bgm_dungeon_old","order":1,"path":"sounds/bgm_dungeon_old/bgm_dungeon_old.yy",},
    {"name":"obj_OLDTVFilter_RGB","order":4,"path":"objects/obj_OLDTVFilter_RGB/obj_OLDTVFilter_RGB.yy",},
    {"name":"spr_oldMap1","order":5,"path":"sprites/spr_oldMap1/spr_oldMap1.yy",},
    {"name":"obj_OLDTVFilter_Logo","order":2,"path":"objects/obj_OLDTVFilter_Logo/obj_OLDTVFilter_Logo.yy",},
    {"name":"spr_boss8","order":7,"path":"sprites/spr_boss8/spr_boss8.yy",},
    {"name":"sprScanline2","order":9,"path":"sprites/sprScanline2/sprScanline2.yy",},
    {"name":"spr_Map2","order":2,"path":"sprites/spr_Map2/spr_Map2.yy",},
    {"name":"bgm_fairy","order":7,"path":"sounds/bgm_fairy/bgm_fairy.yy",},
    {"name":"rHTML5PAD","order":2,"path":"rooms/rHTML5PAD/rHTML5PAD.yy",},
    {"name":"sprChromatic1","order":1,"path":"sprites/sprChromatic1/sprChromatic1.yy",},
    {"name":"spr_mapchange","order":3,"path":"sprites/spr_mapchange/spr_mapchange.yy",},
    {"name":"spr_title","order":12,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_oldMap3","order":7,"path":"sprites/spr_oldMap3/spr_oldMap3.yy",},
    {"name":"obj_map","order":2,"path":"objects/obj_map/obj_map.yy",},
    {"name":"sprChromatic2","order":2,"path":"sprites/sprChromatic2/sprChromatic2.yy",},
    {"name":"obj_HTML5PAD","order":17,"path":"objects/obj_HTML5PAD/obj_HTML5PAD.yy",},
    {"name":"obj_dungeon","order":11,"path":"objects/obj_dungeon/obj_dungeon.yy",},
    {"name":"obj_artistData","order":8,"path":"objects/obj_artistData/obj_artistData.yy",},
    {"name":"sh_OLDTVFilter_Scanline","order":4,"path":"shaders/sh_OLDTVFilter_Scanline/sh_OLDTVFilter_Scanline.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_OLDTVFilter_Scanline_Only","order":5,"path":"objects/obj_OLDTVFilter_Scanline_Only/obj_OLDTVFilter_Scanline_Only.yy",},
    {"name":"spr_boss6","order":5,"path":"sprites/spr_boss6/spr_boss6.yy",},
    {"name":"obj_OLDTVFilter_VHS","order":8,"path":"objects/obj_OLDTVFilter_VHS/obj_OLDTVFilter_VHS.yy",},
    {"name":"spr_vignette","order":6,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"spr_arrow_l","order":1,"path":"sprites/spr_arrow_l/spr_arrow_l.yy",},
    {"name":"spr_Map3","order":3,"path":"sprites/spr_Map3/spr_Map3.yy",},
    {"name":"obj_fullscreen","order":6,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"bgm_title","order":3,"path":"sounds/bgm_title/bgm_title.yy",},
    {"name":"scr_artistURLArrayOverworld","order":1,"path":"scripts/scr_artistURLArrayOverworld/scr_artistURLArrayOverworld.yy",},
    {"name":"bgm","order":8,"path":"sounds/bgm/bgm.yy",},
    {"name":"sprMaskWide1","order":4,"path":"sprites/sprMaskWide1/sprMaskWide1.yy",},
    {"name":"spr_boss5","order":4,"path":"sprites/spr_boss5/spr_boss5.yy",},
    {"name":"obj_audiobutton","order":4,"path":"objects/obj_audiobutton/obj_audiobutton.yy",},
    {"name":"obj_entryButton","order":5,"path":"objects/obj_entryButton/obj_entryButton.yy",},
    {"name":"spr_dummy","order":28,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"sfx_stairs_old","order":2,"path":"sounds/sfx_stairs_old/sfx_stairs_old.yy",},
    {"name":"sprStatic1","order":11,"path":"sprites/sprStatic1/sprStatic1.yy",},
    {"name":"spr_oldmap","order":4,"path":"sprites/spr_oldmap/spr_oldmap.yy",},
    {"name":"sprNoise1","order":5,"path":"sprites/sprNoise1/sprNoise1.yy",},
    {"name":"spr_audio_mute","order":7,"path":"sprites/spr_audio_mute/spr_audio_mute.yy",},
    {"name":"sh_OLDTVFilter_Noise","order":3,"path":"shaders/sh_OLDTVFilter_Noise/sh_OLDTVFilter_Noise.yy",},
    {"name":"obj_arrowright","order":2,"path":"objects/obj_arrowright/obj_arrowright.yy",},
    {"name":"fnt_alttp","order":1,"path":"fonts/fnt_alttp/fnt_alttp.yy",},
    {"name":"fnt_normal","order":2,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"obj_mapchange","order":7,"path":"objects/obj_mapchange/obj_mapchange.yy",},
    {"name":"sprScanline3","order":10,"path":"sprites/sprScanline3/sprScanline3.yy",},
    {"name":"scr_OLDTVFilter_Settings","order":1,"path":"scripts/scr_OLDTVFilter_Settings/scr_OLDTVFilter_Settings.yy",},
  ],
}